*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card-container {
    width: 100%;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    height: 50%;
}
#card
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    margin: 0 4%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}
.card {
    width: 100%;
    height: 100%;
    border-radius: inherit;
}

.card .front-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .front-content p {
    font-size: 32px;
    font-weight: 700;
    opacity: 1;
    background: linear-gradient(-45deg, #005C97 0%, #0307f6 100%);
    background-clip: text;
    color: transparent;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 10px;
    /* background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%); */
    /* background: linear-gradient(-45deg, #005C97 0%, #0307fd 100%); */
    color: #e8e8e8;
    padding: 20px;
    /* line-height: 1.5; */
    border-radius: 5px;
    /* pointer-events: none; */
    transform: translateX(-500%);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}
.bg
{
    background: linear-gradient(-45deg, #005C97 0%, #0307fd 100%);
}
.bg1
{
    background: linear-gradient(-45deg, #1fed71 0%, #1e8356 100%);
}
.bg2
{
    background: linear-gradient(-45deg, #ee53e1 0%, #8b1d97 100%);
}

.card .content .heading {
    font-size: 32px;
    font-weight: 700;
}

.card:hover .content {
    transform: translateY(0);
}

.card:hover .front-content {
    transform: translateX(-30%);
}

.card:hover .front-content p {
    opacity: 0;
}
#click
{
    position: absolute;
    bottom: 0px;
    right: 0px;
}
.content button
{
    height: 40px;
    width: 100px;
    border-radius:30px;
    outline: none;
    border: none;
    box-shadow: 4px 3px 6px white;
}
@media all and (max-width:900px)
{
    #card
    {
        grid-template-columns: 1fr;
    }
    .card-container
    {
        /* width: 50%; */
        height: 100%;
    }
}
